AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'prediction-engine

  Sample SAM Template for prediction-engine

  '
Globals:
  Function:
    Timeout: 30
Resources:
  PredictFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://f1forecastprediction/413d189baff4512571dcd0f38172fd89
      Handler: app.lambda_handler
      Runtime: python2.7
      Events:
        Predict:
          Type: Api
          Properties:
            Path: /predict
            Method: get
Outputs:
  PredictApi:
    Description: API Gateway endpoint URL for Prod stage for Predict function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/f1-forecast/
  PredictFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - PredictFunction
      - Arn
  PredictFunctionIamRole:
    Description: Implicit IAM Role created for Predict function
    Value:
      Fn::GetAtt:
      - PredictFunctionRole
      - Arn
